nginx
rancher/rancher:stable
neutron-server:2024.1-rocky-9
nova-compute:2024.1-rocky-9
neutron-dhcp-agent:2024.1-rocky-9
neutron-metadata-agent:2024.1-rocky-9
neutron-openvswitch-agent:2024.1-rocky-9
neutron-l3-agent:2024.1-rocky-9
heat-api:2024.1-rocky-9
heat-engine:2024.1-rocky-9
heat-api-cfn:2024.1-rocky-9
nova-novncproxy:2024.1-rocky-9
nova-conductor:2024.1-rocky-9
nova-ssh:2024.1-rocky-9
nova-api:2024.1-rocky-9
keystone-fernet:2024.1-rocky-9
nova-scheduler:2024.1-rocky-9
keystone:2024.1-rocky-9
keystone-ssh:2024.1-rocky-9
horizon:2024.1-rocky-9
placement-api:2024.1-rocky-9
kolla-toolbox:2024.1-rocky-9
openvswitch-db-server:2024.1-rocky-9
openvswitch-vswitchd:2024.1-rocky-9
mariadb-server:2024.1-rocky-9
mariadb-clustercheck:2024.1-rocky-9
nova-libvirt:2024.1-rocky-9
cron:2024.1-rocky-9
keepalived:2024.1-rocky-9
memcached:2024.1-rocky-9
haproxy:2024.1-rocky-9
fluentd:2024.1-rocky-9
glance-api:2024.1-rocky-9
rabbitmq:2024.1-rocky-9
